# content-database
CONTENT_DB=content_db
CONTENT_DB_PORT=5433
CONTENT_DB_USER=
CONTENT_DB_PASSWORD=

# auth-database
AUTH_DB=auth_db
AUTH_DB_PORT=5434
AUTH_DB_USER=
AUTH_DB_PASSWORD=

# location-database
LOCATION_DB=location_db
LOCATION_DB_PORT=5435
LOCATION_DB_USER=
LOCATION_DB_PASSWORD=

# Postgres
POSTGRES_INITDB_ARGS=--auth-local=password
POSTGRES_HOST_AUTH_METHOD=password
DB_VENDOR=POSTGRES
DB_SCHEMA=public

# Keycloak
KEYCLOAK_PORT=5436
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=5437
RABBITMQ_MANAGEMENT_PORT=15437

# FROST
LOCATION_PORT=5438
LOCATION_MQTT_PORT=5439

# Spring
SPRING_PORT=8080
ARTIFACT_ID=backend
VERSION=0.0.1-SNAPSHOT
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=WARN
SPRING_JPA_HIBERNATE_DDL-AUTO=none
SPRING_DATASOURCE_INITIALIZATION-MODE=always
SPRING_DATASOURCE_PLATFORM=postgres
SPRING_DATASOURCE_PLATFORM_JDBC=postgresql
KUERES_MEDIA_DIR=/media-dir
KUERES_TOPIC-EXCHANGE=reskue-events
KUERES_DEFAULT-QUEUE=event-consumer