# content-database
CONTENT_DB=content_db
CONTENT_DB_PORT=5433
CONTENT_DB_USER=
CONTENT_DB_PASSWORD=

# auth-database
AUTH_DB=auth_db
AUTH_DB_PORT=5434
AUTH_DB_USER=
AUTH_DB_PASSWORD=

# location-database
LOCATION_DB=location_db
LOCATION_DB_PORT=5435
LOCATION_DB_USER=
LOCATION_DB_PASSWORD=

# Postgres
POSTGRES_INITDB_ARGS=--auth-local=password
POSTGRES_HOST_AUTH_METHOD=password
DB_VENDOR=POSTGRES
DB_SCHEMA=public

# Keycloak
KEYCLOAK_PORT=5436
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=5437
RABBITMQ_MANAGEMENT_PORT=15437

# FROST
LOCATION_PORT=5438
LOCATION_MQTT_PORT=5439