#External ports
RESKUE_DB_PORT=5433
AUTH_DB_PORT=5434
KEYCLOAK_PORT=5700

#Postgres settings
POSTGRES_PORT=5432

#Keycloak settings
KEYCLOAK_INTERNAL_PORT=8080
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=1234
DB_VENDOR=POSTGRES
DB_DATABASE=keycloak
DB_SCHEMA=public