#External ports
RESKUE_DB_PORT=5433
AUTH_DB_PORT=5434
KEYCLOAK_PORT=5700
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

#DATBASES
RESKUE_DB=reskue_db
AUTH_DB=auth_db

#Postgres
POSTGRES_PORT=5432
POSTGRES_USER=reskue
POSTGRES_PASSWORD=1234
POSTGRES_INITDB_ARGS="--auth-local=password"
POSTGRES_HOST_AUTH_METHOD=password

#Keycloak
KEYCLOAK_INTERNAL_PORT=8080
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=1234
DB_VENDOR=POSTGRES
DB_SCHEMA=public